<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>foodshop</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        

        header > div:nth-child(1) {height: 36px;}
        header > div:nth-child(2) {height: 100px;}
        header > div:nth-child(3) {
            height: 54px;
            background: #40382e;
        }

        header .top > p{
            float: right;
            margin-top: 10px;
        }

        header article {
            position: relative;
        }

        header article > .shopping{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        header article > .shopping > span:nth-of-type(1){
            color: orange;
            font-size: 15px;
            font-weight: 500;
        }

        header article > .shopping > span:nth-of-type(2){
            color: gray;
            font-size: 12px;
            
        }
        
        header article > .logo{
            position: absolute;
            left: 35%;
            bottom: 20px;    
        }

        header article > .oneday_txt{
            position: absolute;
            right: 0;
            bottom: 20px;
        }

        

        header nav > ul > li{
            float: left;
            width: 11%;
            height: 100%;
        }    
        header nav > ul > li > a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 15px;
            line-height: 50px;
            color: white;
            font-weight: bold;
        }


        
        header > div > * {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > section {
            width: 100%;
            height: auto;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > section:nth-child(1) {height: 352px;}
        main > section:nth-child(2) {height: 520px;}
        main > section:nth-child(3) {height: 190px;}
        main > section:nth-child(4) {height: 660px;}
        main > section:nth-child(5) {height: 200px;}
        main > section:nth-child(6) {height: 660px;}

        main > section > article {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

        main > .slider {}
        
        main > .go {}

        main > .go > article {
            padding: 30px 10px;
            box-sizing: border-box;
        }

        
        main > .go div {
            float: left;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        main > .go div:nth-child(1) {
            width: 412px; 
            height: 450px;
            background-image: url(./images/main_go_bg1.png);
        }


        main > .go div:nth-child(2) {
            width: 322px; 
            height: 220px; 
            margin-left: 11px;
            background-image: url(./images/main_go_bg2.png);
        }
        main > .go div:nth-child(3) {
            float:right; 
            width: 322px; 
            height: 220px;
            background-image: url(./images/main_go_bg3.png);
        }
        main > .go div:nth-child(4) {
            width: 322px; 
            height: 220px; 
            margin-left: 11px; 
            margin-top: 10px;
            background-image: url(./images/main_go_bg4.png);
        }
        main > .go div:nth-child(5) {
            float:right; 
            width: 322px; 
            height: 220px; 
            margin-top: 10px;
            background-image: url(./images/main_go_bg5.png);
        }

        main > .go > article > .banner > .category{
            font-weight: bold;
            font-size: 16px;
            color: orange;
        }



        main > .oneday {}

        main > .vegetable {}
        main > .vegetable > article {}
        main > .vegetable ul {            
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > .vegetable ul > li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }        

        main > .premium {}
        main > .seafood {}
        main > .seafood > article {}
        main > .seafood ul {            
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > .seafood ul > li {
            float:left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }        

        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        footer > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;            
        }

        footer > div:nth-child(1) {
            height: 50px;
        }

        footer > div:nth-child(2) {
            height: 156px;            
        }

        footer > div > div {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        

        footer .terms{
            float: left;
            margin-top:18px;
            margin-left: 7px;
            
        } 


        footer > div:nth-of-type(1){
            background: #626262;
        }
        
        footer > div:nth-of-type(2){
            background: #434343;
        }

        footer .terms > a{
            color: white;
            font-weight: bold;
            font-size: 12px;
        }

        footer .terms > a:nth-child(1){
            color: orange;
        }

        footer .terms > span{
            color: white;
        }

        footer .info > p{
            float: left;
            margin-top: 10px;
            color: gray;
            font-size: 15px;
            font-weight: bold;
            line-height: 30px;
        }

        footer .info > img{
            margin-top: 20px;
            float: right;

        }

    </style>
    
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div class="top">
                    <p>
                        <a href="#">로그인 |</a>
                        <a href="#"> 마이페이지 |</a>
                        <a href="#"> 관심상품(0) |</a>
                        <a href="#"> 장바구니(0)</a>

                    </p>
                    
                </div>
            </div>
            <div>
                <article>
                    <a href="#" class="shopping">
                        <img src="images/ico_shopping.png" alt="주문조회 바로가기">
                        <span>SHOPPING</span>
                        <span>주문조회 바로가기</span>
                    </a>
                    <a href="#" class="logo">
                        <img src="images/header_txt_logo.png" alt="식자재전문쇼핑몰">
                    </a>
                    <a href="#" class="oneday_txt">
                        <img src="images/header_txt_onday.png" alt="원데이 번개장터">
                    </a>
                </article>
            </div>
            <div class="bottom">
                <nav>
                    <ul>
                        <li>
                            <a href="#">채소/과일/곡류</a>
                        </li>
                        <li>
                            <a href="#">수산</a>
                        </li>
                        <li>
                            <a href="#">정육</a>
                        </li>
                        <li>
                            <a href="#">면/양념/소스</a>
                        </li>
                        <li>
                            <a href="#">음료/주류</a>
                        </li>
                        <li>
                            <a href="#">냉장/냉동식품</a>
                        </li>
                        <li>
                            <a href="#">캔/통조림</a>
                        </li>
                        <li>
                            <a href="#">가공/간편식품</a>
                        </li>
                        <li>
                            <a href="#">생활잡화</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="slider">
                <article>
                    <img src="images/slider_banner1.jpg" alt="자연의 신선함!">
                </article>
            </section>
            <section class="go">
                <article>
                    <div class="banner banner1">
                        <a href="#">
                            <span>생활야채</span>

                            <p>
                                1일 1야채<br>
                                건강한 생활습관
                                <i>
                                    아삭아삭 건강에도 좋은<br>
                                    야채를 1일 1야채로<br>
                                    생활에 활기를 느껴보세요.
                                </i>
                            </p>
                            
                            <img src="./images/main_go_ico.png" alt="건강한 생활습관">
                        </a>
                        
                        

                    </div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>
            <section class="oneday">
                <article></article>
            </section>
            <section class="vegetable">
                <article>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </article>
            </section>
            <section class="premium">
                <article></article>
            </section>
            <section class="seafood">
                <article>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <p class="terms">
                        <a href="#">이용약관</a> <span> | </span>
                        <a href="#">이용안내</a> <span> | </span>
                        <a href="#">개인정보방침</a>
                    </p>
                    
                </div>
            </div>
            <div>
                <div class="info">
                    <p>
                        상호명 : 쇼핑몰   대표 : 홍길동   메일 : master@foodshop.com<br>
                        통신판매업신고번호 : 123-456-7890   사업자등록번호 : 123-45-7890   대표번호 : 070-1234-5678<br>
                        팩스번호 : 051-1234-5678&nbsp;&nbsp;&nbsp;개인정보관리자 : 김유신&nbsp;&nbsp;&nbsp;주소 : 부산시 부산진구 서전로 123
                    </p>
                    <img src="images/footer_tel.png" alt="365 고객센터" class="tel">
                </div>
            </div>
        </footer>
    </div>    

</body></html>