<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h3 {font-size: 40px;}

        h4{font-size: 30px;}
        
        div{
            width: 100px;
            height: 25px;
            margin: 5px;
            border: 1px solid black;
        }

        section:nth-of-type(1) > div:nth-of-type(1){
            width: 20px;
            height: 50px;
            background-color: green;
        }

        section:nth-of-type(1) > div:nth-of-type(2){
            width: 10%;
            height: 50px;
        }

        section:nth-of-type(2) > div:nth-of-type(1){
            width: 50px;
            height: 50px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        section:nth-of-type(2) > div:nth-of-type(2){
            width: 50px;
            height: 50px;
            margin: 10px;
            padding: 2px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        section:nth-of-type(2) > div:nth-of-type(3){
            width: 100%;
            height: 70px;
        }


    </style>
</head>
    <body>
        <h3>1. 박스속성</h3>
        <h4>width, height 속성</h4>
        <section>
            <div>1</div>
            <div>2</div>
        </section>
        <h4>margin, padding 속성</h4>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </section>
        <h4>border 속성</h4>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>    
        <h4>box-size 속성</h4>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>

    </body>
</html>