<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>5. 위치속성</title>
        
        <style>
            section{
                width: 400px;
                height: 300px;
                border: 1px solid black;
            }

            section > div{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
            }
            
            section > div:nth-of-type(1){background-color: red;}
            section > div:nth-of-type(2){background-color: green;}
            section > div:nth-of-type(3){background-color: blue;}

            /*  position: static
                모든 태그의 기본 포지션 값 
                이동속성(left, right, top, bottom) 적용 X  
            */
            .box1 > div:nth-of-type(1){
                position: static; 
                left: 100px;
                top: 60px;
            }

            /* position: relative
               현재 위치에서 이동 
               이동속성(left, right, top, bottom) 적용 X  
            */
            .box2 > div:nth-of-type(1){
                position: relative;
                left: 10px;
                top: 10px;
            }
            .box2 > div:nth-of-type(2){
                position: relative;
                right: 20px;
                bottom: 20px;
            }
            
            .box2 > div:nth-of-type(3){
                position: relative;
                top: 70px;
                left: 50px;
            }
            
            /*  position: absolute 
                절대위치 좌표 포지션
                이동속성(left, right, top, bottom)으로 배치
                부모태그요소에 position: relative 관계설정
            */
            .box3 {
                position: relative;
            }

            .box3 > div:nth-of-type(1){
                position: absolute;
                top: 0;
                right: 0;
            }

            .box3 > div:nth-of-type(2){
                position: absolute;
                right: 30px;
                bottom: 30px;
            }
            
            .box3 > div:nth-of-type(3){
                position: absolute;
                bottom: 30px;
                left: 30px;
            }

            /* position: fixed */
            .box4 > div:nth-of-type(1){
                position: fixed;
                right : 10px;
                top: 10px;
            }            

            .box4 > div:nth-of-type(2){
                position: fixed;
                right : 20px;
                top: 20px;
            }

            .box4 > div:nth-of-type(3){
                position: fixed;
                right: 30px;
                top: 30px;
                
            }

        </style>

    </head>
    <body>
        <h3>5. 위치속성</h3>

        <h4>position:static</h4>
        <section class="box1">
            <div></div>
            <div></div>
            <div></div>

        </section>

        
        <h4>position:relative</h4>
        <section class="box2">
            <div></div>
            <div></div>
            <div></div>

        </section>


        <h4>position:absolute</h4>
        <section class="box3">
            <div></div>
            <div></div>
            <div></div>

        </section>        


        <h4>position:fixed</h4>
        <section class="box4">
            <div></div>
            <div></div>
            <div></div>
        </section>



    </body>
</html>