<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: #111;
            color: #fff;
        }
        /* header */
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(images/header-bg.jpg)center no-repeat;
            background-size: cover;
            padding: 10px 8%;
            position:relative;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        
        .logo{
            color: red;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">원두정기구독</h1>
            <div>
                <button class="lang">한국어</button>
                <button>로그인</button>
            </div>
        </nav>
    </header>


</body>
</html>